<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Mio.Pages.AddProject"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pagemodels="clr-namespace:Mio.PageModels"
             Title="Add new project"
             x:DataType="pagemodels:AddProjectPageModel"
             Shell.NavBarIsVisible="False">
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout Margin="16"
                             HorizontalOptions="{OnPlatform Android=Fill,
                                                            WinUI=Fill}"
                             MaximumWidthRequest="{OnPlatform WinUI=700}"
                             Spacing="16">
            <Label Margin="0,16"
                   Style="{x:StaticResource SectionTitle}"
                   Text="Create new project" />

            <Entry Placeholder="Add a Title" Text="{x:Binding TitleField}" />

            <Entry Placeholder="Describe in a few words" Text="{x:Binding ShortDescField}" />

            <Editor HeightRequest="140"
                    Placeholder="Full description"
                    Text="{x:Binding DescField}" />

            <Editor HeightRequest="140"
                    Placeholder="Project specifications"
                    Text="{x:Binding ProjectSpecField}" />

            <Editor HeightRequest="140"
                    Placeholder="Required dependencies"
                    Text="{x:Binding DependField}" />

            <Label Margin="0,16,0,0"
                   FontFamily="PoppinsSemiBold"
                   Style="{x:StaticResource CardHeader}"
                   Text="Project status" />

            <Grid ColumnDefinitions="100,Auto"
                  RowDefinitions="Auto,Auto,Auto"
                  RowSpacing="4">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       FontFamily="PoppinsRegular"
                       Text="Ongoing"
                       VerticalOptions="Center" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       FontFamily="PoppinsRegular"
                       Text="Released"
                       VerticalOptions="Center" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       FontFamily="PoppinsRegular"
                       Text="Finished"
                       VerticalOptions="Center" />

                <Switch Grid.Row="0"
                        Grid.Column="1"
                        IsToggled="{x:Binding IsOngoing}" />
                <Switch Grid.Row="1"
                        Grid.Column="1"
                        IsToggled="{x:Binding IsReleased}" />
                <Switch Grid.Row="2"
                        Grid.Column="1"
                        IsToggled="{x:Binding IsFinished}" />
            </Grid>

            <Button Command="{x:Binding NewProjectCommand}"
                    HorizontalOptions="{OnPlatform Android=Fill,
                                                   WinUI=End}"
                    MinimumWidthRequest="200"
                    Style="{x:StaticResource SquircleButton}"
                    Text="Continue" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>