<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Mio.Pages.Saved"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pagemodels="clr-namespace:Mio.PageModels"
             xmlns:savedtemplates="clr-namespace:Mio.CollectionModels.SavedTemplates"
             xmlns:templates="clr-namespace:Mio.CollectionModels"
             x:DataType="pagemodels:SavedPageModel"
             Shell.NavBarIsVisible="False">
    <CollectionView Margin="16"
                    ItemsSource="{x:Binding Projects}"
                    SelectionChanged="ProjectSelectionChanged"
                    SelectionMode="Single">
        <CollectionView.Header>
            <HorizontalStackLayout Margin="0,16" Spacing="16">
                <Label Style="{x:StaticResource SectionTitle}" Text="Saved projects" />

                <ActivityIndicator HorizontalOptions="Center"
                                   IsRunning="{x:Binding IsBusy}"
                                   IsVisible="{x:Binding IsBusy}" />
            </HorizontalStackLayout>
        </CollectionView.Header>

        <CollectionView.ItemTemplate>
            <savedtemplates:ProjectListTemplate />
        </CollectionView.ItemTemplate>

        <CollectionView.EmptyView>
            <templates:SecondaryEmptyCollectionTemplate />
        </CollectionView.EmptyView>

        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="1" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
    </CollectionView>
</ContentPage>